.services_div{
  max-width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin-top:150px;
  margin-bottom:50px;
}
.service_header{
  max-width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.service_header h1{
  font-size: 50px;
  position: relative;
}
.service_header h1:before{
  content: 'Services';
  position: absolute;
  width:100%;
  height: 100%;font-size: 100px;
  letter-spacing: 2px;
  font-weight: 900;
  display: flex;
  align-items: center;
  justify-content: center;
  top:20px;
  z-index: -1;
  opacity: .2;
}

.service_header p{
  font-size: 24px;;
}

.service_content{
  margin-top:60px;
  display: flex;
  align-items: center;
  padding:0 5px;
}

.service_grid{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  gap:20px;
}

.service_card{
  width:350px;
  height:200px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  box-shadow: 0px 0px 10px  rgb(221, 184, 184);
  gap:20px;
  cursor: pointer;
}

.service_card:hover {
  background-color: rgba(255, 255, 0, 0.788);
  box-shadow: none;
  color:black;
}
.service_card p{
  position: relative;
}
.service_card p::before{
  content: '';
  position: absolute;
  bottom:-20px;
  width:100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background:yellow;
  height:3px;
  border-radius: 20px;
}

@media (max-width:768px){
  .service_grid{
    grid-template-columns: repeat(2,1fr);
  }
  .service_header p{
   width:100%;
   font-size: 20px;
  }
}

@media (max-width:468px){
  .services_div{
    margin-top: 100px;
  }
  .service_header h1:before{
    font-size: 60px;
  }
  .service_header p{
    width:100%;
    font-size: 15px;
  }
  .services_div{
   padding:0 10px;
  }
 .service_card {
  width:180px;
  height:150px;
 }

}