.skills {
  width: 100%;
  height:auto;
  margin-top: 120px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
 
  padding:10px 20px;
  gap:60px;
}
.Skills-header {
  font-size: 50px;
  font-weight: 500;
  letter-spacing: 2px;
  width: 100%;
  text-align: center;
  position: relative;
}
.Skills-header::after {
  content: "SKILLS";
  position: absolute;
  width: 100%;
  height: 100%;
  bottom: -1px;
  font-size: 100px;
  font-weight: 800;
  left: 0px;
  opacity: 0.2;
  letter-spacing: 2px;
  color: white;
  z-index: -1;
}

.s-p1 {
  margin-top: 10px;
  font-size: 20px;
  font-weight: 500;
}

.skill-sets {
  width: 100%;
  height: auto;
  margin-top: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
 
}

.tech {
  width: 80%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  place-items: center;
  gap:20px;
}
.tech .div {
  display: flex;
  width: 80%;
  justify-content: space-between;
  margin-bottom:20px;
}
.tech .div p  , .tech .div p span{
  font-size: 20px;
}

.tech .div {
  position: relative;
}

.tech .div::before{
  content:'';
  position:absolute;
  width:100%;
  height:10px;
  bottom:-15px;
  border-radius:20px;
  background-color: rgb(26, 26, 26);
}
.tech .div:nth-child(1):after{
  content:'';
  position:absolute;
  width:95%;
  height:10px;
  bottom:-15px;
  border-radius:20px;
  background-color: rgb(191, 255, 30);
}.tech .div:nth-child(2):after{
  content:'';
  position:absolute;
  width:90%;
  height:10px;
  bottom:-15px;
  border-radius:20px;
  background-color: rgb(191, 255, 30);
}
.tech .div:nth-child(3):after{
  content:'';
  position:absolute;
  width:80%;
  height:10px;
  bottom:-15px;
  border-radius:20px;
  background-color: rgb(191, 255, 30);
}
.tech .div:nth-child(4):after{
  content:'';
  position:absolute;
  width:90%;
  height:10px;
  bottom:-15px;
  border-radius:20px;
  background-color: rgb(191, 255, 30);
}
.tech .div:nth-child(5):after{
  content:'';
  position:absolute;
  width:70%;
  height:10px;
  bottom:-15px;
  border-radius:20px;
  background-color: rgb(191, 255, 30);
}
.chart-container{
  width:100px;
  height:100px;
}
@media (max-width:768px){
  .chart-container{
    display: none;
  }
  .skills{
    margin-top:60px;
  }
  .skills{
    gap:20px;
  }

.tech {
  width:100%;
  grid-template-columns: 1fr;
}
}

@media(max-width:456px){
  .Skills-header{
    font-size: 30px;
  }
  .Skills-header::after{
    font-size: 70px;
  }
}