
.hero{
  display:flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  width:100%;
  margin-top:0px;
  margin-bottom:70px;
  padding: 0 40px;
}
.grid{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  gap:50px;
}

.intro {
  width: 100%;
  display: flex;
  align-items: start;
  justify-content: start;
  flex-direction: column;
  gap: 10px;
  padding: 0 30px;
  
}

.intro h4, 

.intro h1 {
  font-family: 'Roboto', sans-serif;
  font-weight: 700;
  color: white;
}

.intro h4 {
  font-size: 30px;
  
}

.intro h1 {
  font-size: 50px;
  
}


h4 span {
  color: blueviolet;
}

.hero-div {
  position: relative;
  left: 50px;
  top: -50px;
  width:100%;
  height:100%;
}

.hero-img {
  border-radius: 50%;
  object-fit: cover;
  border: 5px solid red;
  width:450px;
  height:450px;
  
}

.links{
  display: flex;
  align-items: center;
  justify-content: center;
  gap:20px;
  margin-top:20px;
}

.icons{
   color:white;
  
}

.button-div {
   display: flex;
   width:50%;
   margin-top:10px;
   gap:25px;
   align-items: center;
   justify-content: center;
}

.button-div button{
  font-size: 25px;
  border-radius: 10px;
  width:150px;
  padding:10px;
  border:none;
  outline: none;
}

.button-div button:nth-child(1){
  background:linear-gradient(to right , rgb(255, 225, 0) 50% , red 50%  );
  background-size: 200% 100%;
  background-position:bottom left ;
  transition: all 0.5s;
}
.button-div button:nth-child(1):hover{
  background-position:  bottom right ;
}
.button-div button:nth-child(2){
  background:linear-gradient(to right , rgb(154, 154, 251) 50% , blue 50%  );
  background-size: 200% 100%;
  background-position:bottom right ;
  transition: all 0.5s;
}
.button-div button:nth-child(2):hover{
  background-position:  bottom left ;
  
}

.button-div button:hover{
  transform: translateY(-3px);
}
.button-div button:focus{
  border:2px solid orange;
}
.button-div button .buttons{
  color:white ;
  width:100%;
  text-decoration: none;
}


@media (max-width:1046px){
  .hero{
    margin-top: 150px;
  }
  .grid{
    grid-template-columns: 1fr;
    gap:200px;
  }
  .intro{
    width:100%;
    padding:0px 0;
    align-items: start;
    justify-content: center;
  }
  .intro h4 , .intro h1{
    font-weight: 500;
  }
  .button-div{
    width:100%;
  }
}
@media (max-width:768px){
  .hero{
    margin-bottom: 20px;
    
  }
  .intro{
    padding:0 0px;

  }
  .intro h4{
    font-size : 20px;
  }
  .intro h1{
    font-size: 25px;;
  }
 

  .icons{
    font-size: 20px;
  }

  .hero-img{
      width:100%;
      height:100%;
      border-radius: 0;
  }
  .hero-div{
    left:0px;
    top:-100px;
  }
}

@media (max-width:480px){
  .hero{
    margin-top:50px;
  }
  .links{
    gap:10px;
  }
  .hero-img{
    width:100%;
    height:100%;
    border-radius: 0;
}
.hero-div{
  left:0px;
  top:-100px;
  width:100%;
  height:100%;
}
}